#$ -cwd 
#$ -j y
#$ -N Analyzer
#$ -t 1-7700
#$ -l h=(ncx12[1-2]|ncx12[4-7]|ncx13[0-7]|ncx139|ncx14[0-2]|ncx14[5-6]|ncx148|ncx15[0-3]|ncx15[5-9]|ncx16[0-8]|ncx17[0-1]|ncx17[4-6]|ncx18[0-1]|ncx18[4-6]|ncx20[3-4]|ncx20[6-8]|ncx21[2-6]|ncx218|ncx22[1-2]|ncx22[4-8]|ncx23[2-8])

date
echo "Node: ${HOSTNAME}"

source /cvmfs/nica.jinr.ru/sw/os/login.sh
module add mpddev
export MPDROOT=/scratch2/nazarova/mpd
source $MPDROOT/config/env.sh

export MACRO_DIR=/scratch2/nazarova/polarization-analysis-framework
export OUT=/scratch2/nazarova/output_reco/

echo $SGE_TASK_ID
((SGE_TASK_ID--))
echo $SGE_TASK_ID

if [ -f "${OUT}/Output_${SGE_TASK_ID}.root" ]; then
  exit 0
fi

mkdir d_${JOB_ID}_${SGE_TASK_ID}
cd d_${JOB_ID}_${SGE_TASK_ID} 
cp ${MACRO_DIR}/Main/Delta_Phi_Inv_Mass_Collection_Omega2.cc Delta_Phi_Inv_Mass_Collection_Omega2.cc
cp ${MACRO_DIR}/Main/Makefile Makefile
cp ${MACRO_DIR}/Main/Struct_L0_v1.h Struct_L0_v1.h

export INFILE=/scratch2/nazarova/tests/Anal_bin${SGE_TASK_ID}.root

export OUTFILE=${OUT}/Output_${SGE_TASK_ID}.root

export CENTFILE=/scratch2/nazarova/CentralityFramework/Framework/results/Dataset2_PHSD_9GeV_noDCA/FINAL.root

export SELECTIONS=${MACRO_DIR}/Main/Omega2_values_Cent_4.txt

echo ""
echo "Start Analysis"
date
echo ""

rootcling -v4 -f mydict.cxx -rmf libmydict.rootmap -rml libmydict.so Struct_L0_v1.h
g++ -shared -o libmydict.so mydict.cxx `root-config --cflags --libs` -fPIC

make Delta_Phi_Inv_Mass_Collection_Omega2
./Delta_Phi_Inv_Mass_Collection_Omega2 -dca_choice 0 -NITER_CENT 4 -NITER 20 -inname $INFILE -outname $OUTFILE -centname $CENTFILE -selectionsfile $SELECTIONS

cd ..
rm -rf d_${JOB_ID}_${SGE_TASK_ID}

date
