#$ -cwd 
#$ -j y
#$ -N Omega2_Analyser
#$ -t 1-7700
#$ -l h=(ncx12[1-2]|ncx12[4-7]|ncx13[0-7]|ncx139|ncx14[0-2]|ncx14[5-6]|ncx148|ncx15[0-3]|ncx15[5-9]|ncx16[0-8]|ncx17[0-1]|ncx17[4-6]|ncx18[0-1]|ncx18[4-6]|ncx20[3-4]|ncx20[6-8]|ncx21[2-6]|ncx218|ncx22[1-2]|ncx22[4-8]|ncx23[2-8])

date
echo "Node: ${HOSTNAME}"

source /cvmfs/nica.jinr.ru/sw/os/login.sh
module add mpddev
export MPDROOT=/scratch2/nazarova/mpd
source $MPDROOT/config/env.sh

export MACRO_DIR=/scratch2/nazarova/polarization-analysis-framework
export OUT=/scratch2/nazarova/polarization-analysis-framework/output_omega_distributions

echo $SGE_TASK_ID
((SGE_TASK_ID--))
echo $SGE_TASK_ID

if [ -f "${OUT}/PHSD_omega2_${SGE_TASK_ID}.root" ]; then
  exit 0
fi

mkdir d_${JOB_ID}_${SGE_TASK_ID}
cd d_${JOB_ID}_${SGE_TASK_ID} 
cp ${MACRO_DIR}/Main/Omega2_histogram_collection.cc Omega2_histogram_collection.cc
cp ${MACRO_DIR}/Main/Makefile Makefile
cp ${MACRO_DIR}/Main/Struct_L0_v1.h Struct_L0_v1.h

export INFILE=/scratch2/nazarova/tests/Anal_bin${SGE_TASK_ID}.root

export OUTFILE=${OUT}/PHSD_omega2_${SGE_TASK_ID}.root

export CENTFILE=/scratch2/nazarova/CentralityFramework/Framework/results/Dataset2_PHSD_9GeV_noDCA/FINAL.root

echo ""
echo "Start Analysis"
date
echo ""

rootcling -v4 -f mydict.cxx -rmf libmydict.rootmap -rml libmydict.so Struct_L0_v1.h
g++ -shared -o libmydict.so mydict.cxx `root-config --cflags --libs` -fPIC

make Omega2_histogram_collection
./Omega2_histogram_collection -NITER 30 -NITER_CENT 4 -START_OMEGA 1.2 -CENT_CUT 70. -cent_cut_choice 0 -inname $INFILE -outname $OUTFILE -centname $CENTFILE

cd ..
rm -rf d_${JOB_ID}_${SGE_TASK_ID}

date
