#$ -cwd 
#$ -j y
#$ -N MCTest
#$ -t 1-500
#$ -l h=(ncx12[1-2]|ncx12[4-7]|ncx13[0-7]|ncx139|ncx14[0-2]|ncx14[5-6]|ncx148|ncx15[0-3]|ncx15[5-9]|ncx16[0-8]|ncx17[0-1]|ncx17[4-6]|ncx18[0-1]|ncx18[4-6]|ncx20[2-4]|ncx20[6-8]|ncx21[2-6]|ncx218|ncx22[1-2]|ncx22[4-8]|ncx23[2-8])

date
echo "Node: ${HOSTNAME}"

export MACRO_DIR=/lhep/users/nazarova/macro
export OUT=/scratch2/nazarova/tests_2/

echo $SGE_TASK_ID
((SGE_TASK_ID--))
echo $SGE_TASK_ID

if [ -f "${OUT}/Anal_bin${SGE_TASK_ID}.root" ]; then
  exit 0
fi

source /cvmfs/nica.jinr.ru/sw/os/login.sh
module add mpddev
export MPDROOT=/scratch2/nazarova/mpd
source $MPDROOT/config/env.sh

mkdir d_${JOB_ID}_${SGE_TASK_ID}
cd d_${JOB_ID}_${SGE_TASK_ID} 
cp ${MACRO_DIR}/cluster_jobs/MCTest_Full.cc MCTest_Full.cc
cp ${MACRO_DIR}/cluster_jobs/Makefile Makefile

printf -v SGE_TASK_ID_COUNTER "%04d" $SGE_TASK_ID

export INFILE0=/eos/nica/mpd/sim/data/exp/dst-BiBi-09.2GeV-mp07-22-500ev-req30/BiBi/09.2GeV-mb/PHSD/BiBi-09.2GeV-mp07-22-500ev-req30/phsd-BiBi-09.2GeV-mb-eos0-2k-${SGE_TASK_ID_COUNTER}-0.reco.root
export INFILE1=/eos/nica/mpd/sim/data/exp/dst-BiBi-09.2GeV-mp07-22-500ev-req30/BiBi/09.2GeV-mb/PHSD/BiBi-09.2GeV-mp07-22-500ev-req30/phsd-BiBi-09.2GeV-mb-eos0-2k-${SGE_TASK_ID_COUNTER}-1.reco.root
export INFILE2=/eos/nica/mpd/sim/data/exp/dst-BiBi-09.2GeV-mp07-22-500ev-req30/BiBi/09.2GeV-mb/PHSD/BiBi-09.2GeV-mp07-22-500ev-req30/phsd-BiBi-09.2GeV-mb-eos0-2k-${SGE_TASK_ID_COUNTER}-2.reco.root
export INFILE3=/eos/nica/mpd/sim/data/exp/dst-BiBi-09.2GeV-mp07-22-500ev-req30/BiBi/09.2GeV-mb/PHSD/BiBi-09.2GeV-mp07-22-500ev-req30/phsd-BiBi-09.2GeV-mb-eos0-2k-${SGE_TASK_ID_COUNTER}-3.reco.root

export OUTFILE=${OUT}/Anal_bin${SGE_TASK_ID}.root
export CENTFILE=/scratch2/nazarova/CentralityFramework/Framework/results/Dataset2_PHSD_9GeV_b20_noDCA/FINAL.root

echo ""
echo "Start Analysis"
date
echo ""

make MCTest_Full
./MCTest_Full -NITER_CENT 4 -NITER 20 -dca_choice 0 -angle_choice RP -inname $INFILE0 $INFILE1 $INFILE2 $INFILE3 -outname $OUTFILE -centname $CENTFILE

cd ..
rm -rf d_${JOB_ID}_${SGE_TASK_ID}

date
